{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ApkInfoQuick",
  "version": "0.1.0",
  "identifier": "com.quicktool.apkinfoquick",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ApkInfoQuick",
        "width": 1200,
        "height": 860
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
